{
  "name": "hnust-selection-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.20.x",
    "npm": "10.9.x"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "typescript": "5.2.2",
    "vite": "8.3.2"
  }
}

